spring.datasource.url=jdbc:mysql://localhost:3306/TestTest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

loggi
logging.file.name=logging.log

server.error.include-message=always
server.error.include-stacktrace=always